# Merchant ID
mid=YOUR_MID
# Profile ID
profileId=YOUR_PROFILE
# Private key serial number
cmmKey=123456789012345678901234567890
# Organization ID
organizationId=YOUR_ORD_ID
# classpath relative location to P12 keystore, here ./src/main/resources/
keyStoreFile=/your_keystore_file.p12
# keystore password
keyStorePassword=YOUR_KEYSTORE_PASS
# private key password
privateKeyPassword=YOUR_PRIVKEY_PASS

# The properties below enable HTTPS via embedded Tomcat on TCP port 8443.
server.port=8443
# Please note that this example uses self-signed X.509 certificate with CN=localhost.
# Keystore and private key passwords provided below are not encrypted.
# While it is acceptable for demonstration and example purposes,
# it must not be treated as production grade configuration.
server.ssl.key-store=classpath:embedded-tomcat.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
